events {

}
http {
    server {
        listen       80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://152.32.164.171:4041;
            try_files $uri $uri/ /index.html;
        }
    }
}
