events {

}
http {
    server {
        listen       80;
        #charset koi8-r;
        access_log  /var/log/nginx/host.access.log  main;
        error_log  /var/log/nginx/error.log  error;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://http://152.32.164.171:4041
            try_files $uri $uri/ /index.html;
        }
    }
}